[tox]
min_version = 4
requires = tox-uv>=1
envlist = py, unittest, format, prospector, bandit, markdown

; [testenv]; This is called py in envlist
; ignore_outcome = true
; description = This is a live test against the API edrisobaric
; # See also config file pytest.ini
; commands = python3 ./sedr/__init__.py --url "https://edrisobaric.k8s.met.no/"

[testenv]; This is called py in envlist
description = Unit tests
deps = 
commands = python -m unittest discover -v -s ./sedr -p "test_*.py"

[testenv:prospector]
description = Run static analysis using prospector, but dont fail on errors
ignore_outcome = true
commands = prospector --no-autodetect \
               --test-warnings \
               --die-on-tool-error \
               {toxinidir}/sedr/

[testenv:format]
deps = ruff
ignore_outcome = true
description = Fix code style
commands = ruff format {toxinidir}/sedr

[testenv:mypy]
deps = mypy
description = Check typing TODO
commands = mypy --ignore-missing-imports {toxinidir}/sedr

[testenv:bandit]
deps = bandit
description = Check for security issues
commands = bandit -r --ini .bandit {toxinidir}/sedr/

[testenv:markdown]
deps = pymarkdownlnt
ignore_outcome = true
description = Lint README.md
commands = pymarkdown -d line-length scan README.md
