[tox]
envlist = unittest, format, prospector, bandit, py, markdown

# Tell tox to not require a setup.py file
skipsdist = True

[testenv]; This is called py in envlist
ignore_outcome = true
description = This is a live test against the API edrisobaric
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
# See also config file pytest.ini
commands = python3 ./sedr/__init__.py --url "https://edrisobaric.k8s.met.no/"

[testenv:unittest]
description = Unit tests
commands = python -m unittest discover -v -s ./sedr -p "test_*.py"

[testenv:prospector]
description = Run static analysis using prospector, but dont fail on errors
ignore_outcome = true
commands = prospector --no-autodetect \
               --test-warnings \
               --die-on-tool-error \
               {toxinidir}/sedr/

[testenv:format]
ignore_outcome = true
description = Fix code style
commands = ruff format {toxinidir}/sedr

[testenv:mypy]
description = Check typing TODO
commands = mypy --ignore-missing-imports {toxinidir}/sedr

[testenv:bandit]
description = Check for security issues
commands = bandit -r --ini .bandit {toxinidir}/sedr/

[testenv:markdown]
ignore_outcome = true
description = Lint README.md
commands = pymarkdown -d line-length scan README.md
