[tox]
min_version = 4
requires = tox-uv>=1
envlist = py, ruff_format, prospector, bandit, markdown, live

[testenv]; This is called py in envlist
description = Run unit tests
commands = python -m unittest discover -v -s ./sedr -p "test_*.py"

[testenv:live]
ignore_outcome = true
description = Run a live test against the API edrisobaric
# See also config file pytest.ini
commands = sedr --url "https://edrisobaric.k8s.met.no/"

[testenv:prospector]
description = Run static analysis using prospector, but dont fail on errors
ignore_outcome = true
deps = prospector
commands = prospector --no-autodetect \
               --test-warnings \
               --die-on-tool-error \
               {toxinidir}/sedr/

[testenv:ruff_format]
deps = ruff
ignore_outcome = true
description = Fix code style
commands = ruff format {toxinidir}/sedr

[testenv:ruff_check]
deps = ruff
ignore_outcome = true
description = Run ruff check
commands = ruff check {toxinidir}/sedr --fix

[testenv:mypy]
deps = mypy
description = Check typing TODO
commands = mypy --ignore-missing-imports {toxinidir}/sedr

[testenv:bandit]
deps = bandit
description = Check for security issues
commands = bandit -r --ini .bandit {toxinidir}/sedr/

[testenv:markdown]
deps = pymarkdownlnt
ignore_outcome = true
description = Lint README.md
commands = pymarkdown -d line-length scan README.md
